spring.application.name=MarketBack

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Security Config usuario api
security.jwt.key.private=${KEY_PRIVATE}
security.jwt.user.generator=${USER_GENERATOR}

# Cloudinary Configuration
cloudinary.cloud_name=Mkplace
cloudinary.api_key=658811558468439
cloudinary.api_secret=uWYaTUS-2wbbk1qNj4Vr20np1F4