spring.application.name=MarketBack

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Config usuario api
security.jwt.key.private=298dc04d6d468da498661b1f2d365d4b474057b3fb3ef5c7242f42f8b73a8227
security.jwt.user.generator=AUTH0JWT-BACKEND